# dotnetCampus.SourceYard.Extras

./: .gitmodules  dotnetCampus.SourceYard.Extras.sln
dotnetCampus.SourceYard.Extras/: Program.cs  dotnetCampus.SourceYard.Extras.csproj
dotnetCampus.SourceYard.Extras/ApplyFlow/: IApplyFlow.cs  TransformCodeFlow.cs
dotnetCampus.SourceYard.Extras/Cli/: ApplyOptions.cs
dotnetCampus.SourceYard.Extras/PackFlow/: ProjectPropertiesGenerator.cs
dotnetCampus.SourceYard.Extras/Utils/: FolderCopy.cs
