<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
      <TargetFrameworks>net45;netcoreapp3.1</TargetFrameworks>

  </PropertyGroup>

    <PropertyGroup>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\SourceYard\src\dotnetCampus.SourceYard\Context\IPackingContext.cs" Link="Context\IPackingContext.cs" />
        <Compile Include="..\SourceYard\src\dotnetCampus.SourceYard\Context\PackagedProjectFile.cs" Link="Context\PackagedProjectFile.cs" />
        <Compile Include="..\SourceYard\src\dotnetCampus.SourceYard\PackFlow\IPackFlow.cs" Link="PackFlow\IPackFlow.cs" />
        <Compile Include="..\SourceYard\src\dotnetCampus.SourceYard\Utils\FileSystem.cs" Link="Utils\FileSystem.cs" />
        <Compile Include="..\SourceYard\src\dotnetCampus.SourceYard\Logger_\*.cs" Link="Logger_\%(Filename)%(Extension)" />
        <Compile Include="..\SourceYard\src\dotnetCampus.SourceYard\Exception_\*.cs" Link="Exception_\%(Filename)%(Extension)" />
    </ItemGroup>


    <ItemGroup>
    <ProjectReference Include="..\SourceYard\src\dotnetCampus.SourceYard\dotnetCampus.SourceYard.csproj" />
  </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.2.1" />
        <PackageReference Include="dotnetCampus.Configurations.Source" />

    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework)=='net45'">
        <PackageReference Include="System.ValueTuple" Version="4.5" />
    </ItemGroup>

    <ItemGroup>
        <!--所有的 NuGet 包资产都声明成私有的-->
        <PackageReference Update="@(PackageReference)" PrivateAssets="All" />
        <PackageReference Update="dotnetCampus.Configurations.Source" Version="1.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Context\" />
    </ItemGroup>
</Project>
